##################################
# ─── PostgreSQL ───────────────────────────────────
##################################
# DB_PASSWORD='Ved@#2104'
DB_USER=postgres
DB_PASSWORD=consultrnr
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dataguard_db
DB_SSLMODE=disable

##################################
# ─── SMTP Server (example) ──────
##################################
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=postmaster@example.com
SMTP_PASSWORD=very-secret

##################################
# ─── Redis Cache (example) ──────
##################################
REDIS_HOST=redis.local
REDIS_PORT=6379
REDIS_PASSWORD=redis-secret

##################################
# ─── JWT / PASETO ───────────────
##################################
JWT_PRIVATE_KEY_PATH=./jwt_private.pem
JWT_PUBLIC_KEY_PATH=./jwt_public.pem